; this is an INI file
[server]
serverName=myServer
serverIP=255.255.255.255

[avd]
adminEmail=me@something.org

[propertiesLive-Mode]
liveSendEmailOnError=true
liveSendEmailAddress=myname@myemail.my

[paths]
pathToLockFolder=/tmp/locks
pathToLogFileFolder=/tmp/logs


[log to console]
logToConsole=false

[log to file]
logToFile=true



