; this is an INI file
[server]
serverName=myServer
serverIP=255.255.255.255

[avd]
adminEmail=me@something.org
adminTel=012345678

[propertiesLive-Mode]
liveSendEmailOnError=true
liveSendEmailAddress=maywald@klimagipfel.de
liveSendSmsAddress[]=01410242998

[paths]
pathToLockFolder=/tmp/locks
pathToLogFileFolder=/tmp/logs


[log to console]
logToConsole=false

[log to file]
logToFile=true



